# pyB

./: README.md  build.sh
JavaCode/: ASTJSON.java  ASTPython.java  BParser.java  CliBParser.java  DepthFirstAdapter.java  Main.java  ParsingBehaviour.java
jars/: build.gradle
paper/: Impl_draft.odt
paper/PyB_presentation/: PyB102012.odp
pyB/: .gitignore  BParser.scc  Makefile  ReadMe  abstract_interpretation.py  animation.py  animation_clui.py  ast_nodes.py  bexceptions.py  bmachine.py  boperation.py  bstate.py  btypes.py  build.gradle  case_study_result.txt  config.groovy  config.py  constrainsolver.py  constraintsolver.py  definition_handler.py  enumeration.py  enumeration_lazy.py  environment.py  external_constraintsolver.py  external_functions.py  fake.py  fake_sets.py  helpers.py  input.txt  interp.py  mockjit.py  objmodel.py  parsing.py  pretty_printer.py  pyB.py  pyB_RPython.py  quick_eval.py  relation_helpers.py  repl.py  rpython_b_objmodel.py  (+11 more)
pyB/animationscriptparser/: build.gradle
pyB/answerparser/: build.gradle
pyB/bparser/: build.gradle  config.groovy
pyB/bparser/src/main/resources/: revision.properties
pyB/cliparser/: build.gradle
pyB/cliparser/src/main/java/de/prob/cliparser/: CliBParser.java
pyB/examples/: BBook_Page80.mch  BBook_Page83.mch  Books2.mch  Customer.mch  JobsPuzzle.mch  KnightsKnaves.mch  Laundry_Controlsystem_n_machines.mch  Lift.mch  Lift0.mch  Lift2.mch  Locks.mch  Marriage.mch  PredicateTestInput.def  Price.mch  PyB_C_Features.mch  Safes.mch  Scope.mch  Shop.mch  SigmaLoop.mch  Simple2.mch  StructTest.mch  StructTest2.mch  StructTest3.mch  Testcase.mch  UsingDefinitions.mch  WhileLoop.mch  common1.def  scheduler.mch  simple_pred2.def
pyB/examples/rpython_performance/: LambdaLoop.mch  Lift0.mch  SetComprehensionLoop.mch  SetUnion.mch  SigmaLoop.mch  WhileLoop.mch
pyB/ltlparser/: build.gradle
pyB/tests/: common1.def  test_constraintsolver.py  test_definition_handler.py  test_fake_sets.py  test_genAST.py  test_gen_solutions.py  test_helpers.py  test_infinity.py  test_interp_definitions.py  test_interp_fixedAST.py  test_interp_functions.py  test_interp_genAST.py  test_interp_numbers.py  test_interp_quick_enum.py  test_interp_relations.py  test_interp_sets.py  test_interp_substitutions.py  test_json.py  test_library.py  test_mch_animation.py  test_mch_assertions.py  test_mch_load.py  test_model_checker.py  test_performance_sets.py  test_pretty_printer.py  test_pyb_constraintsolver.py  test_pypy_translation_model_checking.py  test_pypy_translation_pyB_objects.py  test_refinement.py  test_repl.py  test_rpython_frozenset.py  test_symbolic_sequences.py  test_symbolic_sets.py  test_team_pyb_prob.py  test_types_definitions.py  test_types_exceptions.py  test_types_functions.py  test_types_numbers.py  test_types_relations.py  test_types_sets.py  (+1 more)
pyB/unicode/: build.gradle
pyB/unicode/gradle/wrapper/: gradle-wrapper.properties
pyB/unicode/src/main/resources/: unicode.scc
slides/: pyBUpdate.odp
