
        MACHINE WhileLoop3
        VARIABLES sum, i, n, x
        INVARIANT sum:NATURAL & i:NATURAL & n:NATURAL & x:NATURAL & sum:{0,55}
        INITIALISATION n := 100; sum := 0; i := 0; x :=1

        OPERATIONS    
           op = 
               WHILE i<n DO
                    IF i+1<n THEN
                        x ::{1,2}
                    ELSE
                        x := 1
                    END;
            
                    i := i+x;
            
                    IF x=1 THEN
                        sum := sum + i
                    ELSE
                        sum := sum + i + (i-1)
                    END
            
               INVARIANT
                   i:NATURAL & sum:NATURAL & sum = ((i+1) * i)/2
               VARIANT 
                   n - i
               END; /* ;i:=-1 */
       
            no_deadlock = skip 
        END    