[EMMA v2.0.5312 report, generated Mon Jul 18 11:45:12 CEST 2011]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
81%  (496/610)!	45%  (3394/7475)!	55%  (60033/110006)!	56%  (18312,5/32713)!	all classes

OVERALL STATS SUMMARY:

total packages:	14
total classes:	610
total methods:	7475
total executable files:	602
total executable lines:	32713

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
80%  (407/508)!	41%  (1475/3607)!	34%  (13642/40350)!	42%  (4965/11775)!	de.be4.classicalb.core.parser.node
38%  (3/8)!	31%  (697/2236)!	38%  (9159/24042)!	37%  (3071,6/8358)!	de.be4.classicalb.core.parser.analysis
67%  (2/3)!	38%  (27/71)!	40%  (196/490)!	39%  (71/184)!	de.be4.classicalb.core.preparser.analysis
43%  (3/7)!	40%  (65/163)!	41%  (1058/2581)!	42%  (298,4/710)!	de.be4.classicalb.core.parser.analysis.prolog
100% (33/33)	46%  (78/170)!	41%  (637/1542)!	52%  (249,2/477)!	de.be4.classicalb.core.preparser.node
100% (4/4)	87%  (26/30)	71%  (422/595)!	72%  (106/147)!	de.hhu.stups.sablecc.patch
100% (5/5)	80%  (20/25)	74%  (156/210)!	79%  (48,9/62)!	de.be4.classicalb.core.parser.exceptions
100% (3/3)	82%  (208/255)	82%  (7123/8671)	82%  (1662/2036)	de.be4.classicalb.core.parser.lexer
88%  (15/17)!	81%  (80/99)	82%  (1886/2293)	80%  (421,5/524)	de.be4.classicalb.core.parser
100% (9/9)	98%  (64/65)	86%  (898/1046)	89%  (234/262)	de.be4.classicalb.core.parser.analysis.checking
100% (4/4)	85%  (525/620)	87%  (20951/24109)	87%  (6195/7153)	de.be4.classicalb.core.parser.parser
100% (2/2)	100% (43/43)	93%  (782/838)	95%  (211,8/224)	de.be4.classicalb.core.parser.analysis.transforming
100% (4/4)	94%  (47/50)	96%  (1737/1803)	97%  (453/467)	de.be4.classicalb.core.preparser.parser
67%  (2/3)!	95%  (39/41)	97%  (1386/1436)	97%  (325/334)	de.be4.classicalb.core.preparser.lexer
-------------------------------------------------------------------------------
