MACHINE PyB_C_Features
VARIABLES f
INVARIANT 1+1=2
        & {1,2}\/{3,4}={1,2,3,4} 
        & {1,2,3,4}/\{4}={4}
        & {1,2,3,4}-{4}={1,2,3} 
        & {1,2,3}<:{1,2,3,4}
        & {1,2,3}<<:{1,2,3,4}
        & {1,2,5}/<:{1,2,3,4}
        & {1,2,5}/<<:{1,2,3,4}
        & {1,2}:POW({1,2,3}) & {1,1}:POW({1,2,3}) 
        & {2,1}:POW1({1,2,3}) & {}/:POW1({1,2,3}) 
        & 42:INTEGER & 42:NATURAL & 42:NATURAL1
        & 42:0..100
		& {(1,TRUE)}:f & card(f)=64
		& dom({(1,TRUE),(2,FALSE)})={1,2}
		& ran({(1,TRUE),(2,FALSE)})={TRUE,FALSE}
		& id({1,2,3})={(1,1),(2,2),(3,3)}
	/*	& {("a","1")}={"a"}<|{("a","1"),("b","42"),("c","777")}
		& {("a","1"),("a","42")}={"a"}<|{("a","1"),("a","42"),("c","777")} */
		& {"a"}<<|{("a",1),("b",42),("c",777)}={("b",42),("c",777)}
		& {"a"}<<|{("a",1),("a",42),("c",777)}={("c",777)} 
		& {("a",1)}={("a",1),("b",42),("c",777)}|>{1}
		& {("a",1),("b",1)}={("a",1),("b",1),("c",777)}|>{1}
		& {("b",42),("c",777)}={("a",1),("b",42),("c",777)}|>>{1}
		& {("c",777)}={("a",1),("b",1),("c",777)}|>>{1}
		& {("1","a"),("42","b"),("777","c")}={("a","1"),("b","42"),("c","777")}~
	/*	& {(1,10),(2,20),(3,30)}~(30)=3
		& {1}={("a",1),("b",42),("c",777)}[{"a"}] */
		& {("a",1),("b",42),("c",777),("d",17)}={("d",17)} <+ {("a",1),("b",42),("c",777)}
	/*	& (({(1,True)});({(42,1)}))={(42,True)} */
	/*	& {1}={x|x=1} */
INITIALISATION f:={1,2,3}<->{TRUE,FALSE}
OPERATIONS
 avoid_deadlock = skip
END