MACHINE PyB_C_Features
VARIABLES f
INVARIANT 1+1=2
        & {1,2}\/{3,4}={1,2,3,4} 
        & {1,2,3,4}/\{4}={4}
        & {1,2,3,4}-{4}={1,2,3} 
        & {1,2,3}<:{1,2,3,4}
        & {1,2,3}<<:{1,2,3,4}
        & {1,2,5}/<:{1,2,3,4}
        & {1,2,5}/<<:{1,2,3,4}
        & {1,2}:POW({1,2,3}) & {1,1}:POW({1,2,3}) 
        & {2,1}:POW1({1,2,3}) & {}/:POW1({1,2,3}) 
        & 42:INTEGER & 42:NATURAL & 42:NATURAL1
        & 42:0..100
		& {(1,TRUE)}:f & card(f)=64
		& dom({(1,TRUE),(2,FALSE)})={1,2}
		& ran({(1,TRUE),(2,FALSE)})={TRUE,FALSE}
		& id({1,2,3})={(1,1),(2,2),(3,3)}
	/*	& {("a","1")}={"a"}<|{("a","1"),("b","42"),("c","777")}
		& {("a","1"),("a","42")}={"a"}<|{("a","1"),("a","42"),("c","777")} */
		& {"a"}<<|{("a",1),("b",42),("c",777)}={("b",42),("c",777)}
		& {"a"}<<|{("a",1),("a",42),("c",777)}={("c",777)} 
		& {("a",1)}={("a",1),("b",42),("c",777)}|>{1}
		& {("a",1),("b",1)}={("a",1),("b",1),("c",777)}|>{1}
		& {("b",42),("c",777)}={("a",1),("b",42),("c",777)}|>>{1}
		& {("c",777)}={("a",1),("b",1),("c",777)}|>>{1}
		& {("1","a"),("42","b"),("777","c")}={("a","1"),("b","42"),("c","777")}~
	/*	& {(1,10),(2,20),(3,30)}~(30)=3  */
		& {1}={("a",1),("b",42),("c",777)}[{"a"}]
		& {("a",1),("b",42),("c",777),("d",17)}={("d",17)} <+ {("a",1),("b",42),("c",777)}
		& {(("a","y"),"a"),(("b","y"),"b"),(("a","x"),"a"),(("b","x"),"b")}=prj1({"a","b"},{"x", "y"})
		& {(("a","y"),"y"),(("b","y"),"y"),(("a","x"),"x"),(("b","x"),"x")}=prj2({"a","b"},{"x","y"})
		& {}= {("x",1),("y",2)} >< {("a",3),("b",4)}
		& {("x",(1,3))}= {("x",1),("y",2)} >< {("x",3),("b",4)}
		& {((1,2),(11,21)), ((1,7),(11,22)),((4,2),(12,21)), ((4,7),(12,22))}= ({(1,11), (4,12)} || {(2,21), (7,22)})
		& {(1,1),(3,3)}=iterate({(1,3),(3,1)},0)
	/*	& (({(1,True)});({(42,1)}))={(42,True)} */
	/*	& {1}={x|x=1} */
	    & {{},{("a","x")},{("a","y")},{("b","x")},{("b","y")},{("a","x"),("b","x")},{("a","y"),("b","y")},{("a","x"),("b","y")},{("a","y"),("b","x")}}
={"a","b"}+->{"x","y"}
	    & {{},{(1,"hallo_welt")},{(2,"hallo_welt")},{(1,"hallo_welt"),(2,"hallo_welt")}}={1,2}+->{"hallo_welt"}
	    & {{("a","x"),("b","x")},{("a","y"),("b","y")},{("a","x"),("b","y")},{("a","y"),("b","x")}}={"a","b"}-->{"x","y"}
	    & {{("1","hallo_welt"),("2","hallo_welt")}}={"1","2"}-->{"hallo_welt"}
	    & {(1,1),(2,2)}:{1,2}-->NAT 
	/*  & {(1,1),(2,-1)}/:{1,2}-->NAT */
	    & {{},{("a","x")},{("a","y")},{("b","x")},{("b","y")},{("a","x"),("b","y")},{("a","y"),("b","x")}}={"a","b"}>+>{"x","y"}
	    & {{},{("1","hallo_welt")},{("2","hallo_welt")}}={"1","2"}>+>{"hallo_welt"}
	    & {{("a","x"),("b","y")},{("a","y"),("b","x")}}={"a","b"}>->{"x","y"}
	    & {{("a","x"),("b","y")},{("a","y"),("b","x")}}={"a","b"}+->>{"x","y"}
	    & {{("a","x"),("b","y")},{("a","y"),("b","x")}}={"a","b"}-->>{"x","y"}
	    & {}={"a","b"}>+>>{"x","y","z"}
	    & {{("a","x"),("b","y")}, {("a","x"),("c","y")}, {("a","y"),("b","x")},{("a","y"),("c","x")},{("b","x"),("c","y")},{("b","y"),("c","x")}}={"a","b","c"}>+>>{"x","y"}
	    & {{("a","x"),("b","y"),("c","z")},{("a","y"),("b","x"),("c","z")}, {("a","z"),("b","y"),("c","x")}, {("a","x"),("b","z"),("c","y")},{("a","y"),("b","z"),("c","x")},{("a","z"),("b","x"),("c","y")}}={"a","b","c"}>->>{"x","y","z"}
	    & {}={"1","2"}>->>{"hallo_welt"}
	/*    & {{({("x2", "y1"), ("x1", "y2")},"z1"),({("x1", "y1"), ("x2", "y2")},"z2")},
	       {({("x1", "y1"), ("x2", "y2")},"z1"),({("x2", "y1"), ("x1", "y2")},"z2")}}={"x1","x2"}>->>{"y1","y2"}>->>{"z1","z2"} */
	    & []={}
	    & {(1,"a"),(2,"b"),(3,"a")}:seq({"a","b"}) 
	    & {(1,"b"),(2,"a"),(3,"b")}:seq1({"a","b"})
	 /*   & {{(2, "a"), (1, "b")},{(1, "a")}, {(1, "a"), (2, "b")},{(1, "b")},{}}=iseq({"a","b"})
	    & {{(2, "a"), (1, "b")},{(1, "a"), (2, "b")}}=perm({"a","b"}) */
	    & {(1,"b"), (2,"a"), (3,"c"), (4,"d")}={(2,"a"), (1,"b")}^{(1,"c"), (2,"d")}
	    & "a"->{(2, "a"), (1, "b")}={(1, "a"), (2, "b"),(3, "a")}
	    & {(2, "a"), (1, "b")}<-"a"={(1, "b"), (2, "a"),(3, "a")}
	    & size(["a","b"])=2
        & rev(["a","b"])=["b","a"]
        & ["a","b","c","d","e"]/|\3=["a","b","c"]
        & ["a","b","c","d","e"]\|/3= ["d","e"]
        & first({(1, "a"), (2, "b"),(3, "c"), (4, "d"),(5,"e")})="a"
        & last({(1, "a"), (2, "b"),(3, "c"), (4, "d"),(5,"e")})="e"
        & tail({(1, "a"), (2, "b"),(3, "c"), (4, "d"),(5,"e")})={(1, "b"),(2, "c"), (3, "d"),(4,"e")}
        & front({(1, "a"), (2, "b"),(3, "c"), (4, "d"),(5,"e")})={(1, "a"), (2, "b"),(3, "c"), (4, "d")}
     /*   & conc({(1,{(2, "a"), (1, "b")}),(2,{(1, "a"), (2, "b")})})={(1, "b"),(2, "a"),(3, "a"),(4, "b")} */
        & "hallo_world":STRING
INITIALISATION f:={1,2,3}<->{TRUE,FALSE}
OPERATIONS
 avoid_deadlock = skip
END