apply plugin: 'java'

repositories {
 mavenCentral()
}

dependencies {
  compile group: "de.hhu.stups", name: "bparser", version: '2.4.40'
}

task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'pyB.Main'
    }
}